.btsignup {
background: rgba(97,155,255,1);
background: -moz-linear-gradient(45deg, rgba(97,155,255,1) 0%, rgba(163,201,255,1) 40%, rgba(163,201,255,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(97,155,255,1)), color-stop(40%, rgba(163,201,255,1)), color-stop(100%, rgba(163,201,255,1)));
background: -webkit-linear-gradient(45deg, rgba(97,155,255,1) 0%, rgba(163,201,255,1) 40%, rgba(163,201,255,1) 100%);
background: -o-linear-gradient(45deg, rgba(97,155,255,1) 0%, rgba(163,201,255,1) 40%, rgba(163,201,255,1) 100%);
background: -ms-linear-gradient(45deg, rgba(97,155,255,1) 0%, rgba(163,201,255,1) 40%, rgba(163,201,255,1) 100%);
background: linear-gradient(45deg, rgba(97,155,255,1) 0%, rgba(163,201,255,1) 40%, rgba(163,201,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#619bff', endColorstr='#a3c9ff', GradientType=1 );
  
  
  height: 50px;
  color: white;
}