<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="icon-fonts/elusive-icons-2.0.0/css/elusive-icons.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Packaged Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <style>
            @font-face {
                font-family: Oswald Light;
                src: url('assets/Oswald-Light.ttf');
            }
        </style>

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL here, if it does not work below. -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js"></script>
        <script type="application/javascript" src="js/db-ajax.js"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>

        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging weinre script URL here, if it does not work above. -->
        <div class="upage text-line-input bg-login vertical-col" id="mainpage">
            <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                    <div class="widget-container content-area vertical-col">
                        <div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">
                            <div class="col uib_col_3 col-1_12-12" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">
                                    <div class="tarea widget uib_w_73 d-margins product-name-header" data-uib="media/text" data-ver="0" name="uib_w_73" id="message-login">
                                        <div class="widget-container left-receptacle"></div>
                                        <div class="widget-container right-receptacle"></div>
                                        <div class="text-container"></div>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>
                            </div>
                            <span class="uib_shim"></span>
                        </div>

                        <span class="uib_shim"></span>
                    </div>
                </div>
                <span class="uib_shim"></span>
            </div>

            <input type="hidden" id="iduser">
            <input type="hidden" id="username">

            <div class="table-thing widget uib_w_1 d-margins input-color" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control" for="repEmail"></label>
                <input class="wide-control text-line-input" type="email" placeholder="Email" id="repEmail">
            </div>
            <div class="table-thing widget uib_w_2 d-margins input-color in-placeholder" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control" for="repPwd"></label>
                <input class="wide-control  text-line-input default" type="password" placeholder="Password" id="repPwd">
            </div>
            <button class="btn widget uib_w_3 d-margins btsignup btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btSignin">SIGN IN</button>
            <div class="tarea widget uib_w_4 d-margins" data-uib="media/text" data-ver="0" name="uib_w_4">
                <div class="widget-container left-receptacle"></div>
                <div class="widget-container right-receptacle"></div>
                <div class="text-container">
                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Don't have account? Sign up.</p>
                </div>
            </div>
            <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                    <div class="widget-container content-area vertical-col">
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <span class="uib_shim"></span>
            </div>
        </div>
        <div class="upage hidden" id="product-detail">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_6 size-header" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="tarea widget uib_w_76 d-margins product-name-header" data-uib="media/text" data-ver="0" name="uib_w_76" id="prodNameHeader">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p>prodNameHeader</p>
                            </div>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <div class="sbs-container widget uib_w_7 d-margins" data-uib="layout/side_by_side" data-ver="0">
                            <div class="leftContent widget-container">
                                <button class="btn widget uib_w_8 d-margins menu-button icon-reorder btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="bt-menu1"><i class="fa fa-navicon button-icon-left" data-position="left"></i> 
                                </button>
                            </div>

                        </div>

                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col" id="page_33_8">
                    <figure class="margin-auto widget uib_w_10 d-margins" data-uib="media/video" data-ver="0">
                        <video width="320" height="240" id="prodVideo">

                            <source src="video.mp4" type="video/mp4">
                                <source src="video.ogg" type="video/ogg">

                        </video>
                    </figure>
                    <figure class="margin-auto widget uib_w_80 d-margins" data-uib="media/video" data-ver="0">
                        <video id="myvideo">
                            <source src="my/video/src.webm" type="video/webm">
                                <source src="my/video/src.mp4" type="video/mp4">
                        </video>
                    </figure>
                    <div class="list-group widget uib_w_77 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                        <a class="list-group-item allow-badge widget uib_w_78 bg-black" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="prodDetailNamePrice">

                        </a>
                    </div>

                    <div class="uib-grid widget uib_w_11 grid-text grid-height d-margins bg-black" data-uib="layout/grid" data-ver="1">
                        <div class="uib-grid-row">
                            <div class="uib-grid-cell widget-container">

                            </div>
                            <div class="uib-grid-cell widget-container">

                            </div>
                        </div>
                    </div>
                    <div class="card_grid widget uib_w_14 wrapping-col d-margins flex-basis-14 font-white" data-uib="layout/card_grid" data-ver="0">
                        <div class="widget widget-container content-area vertical-col uib-card uib_w_15 cpad-0 section-dimension-14" data-uib="layout/card" data-ver="0">
                            <div class="tarea widget uib_w_19 d-margins" data-uib="media/text" data-ver="0" name="uib_w_19">
                                <div class="widget-container left-receptacle"></div>
                                <div class="widget-container right-receptacle"></div>
                                <div class="text-container" id="img1Detail">
                                    <p>img1</p>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-container content-area vertical-col uib-card cpad-0 uib_w_16 section-dimension-16" data-uib="layout/card" data-ver="0">
                            <div class="tarea widget uib_w_22 d-margins" data-uib="media/text" data-ver="0" name="uib_w_22">
                                <div class="widget-container left-receptacle"></div>
                                <div class="widget-container right-receptacle"></div>
                                <div class="text-container" id="img2Detail">
                                    <p>img2</p>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-container content-area vertical-col uib-card cpad-0 uib_w_17 section-dimension-17" data-uib="layout/card" data-ver="0">
                            <div class="tarea widget uib_w_21 d-margins" data-uib="media/text" data-ver="0" name="uib_w_21">
                                <div class="widget-container left-receptacle"></div>
                                <div class="widget-container right-receptacle"></div>
                                <div class="text-container" id="img3Detail">
                                    <p>img3</p>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-container content-area vertical-col uib-card cpad-0 uib_w_18 section-dimension-18" data-uib="layout/card" data-ver="0">
                            <div class="tarea widget uib_w_20 d-margins" data-uib="media/text" data-ver="0" name="uib_w_20">
                                <div class="widget-container left-receptacle"></div>
                                <div class="widget-container right-receptacle"></div>
                                <div class="text-container" id="img4Detail">
                                    <p>img4</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tarea widget uib_w_30 d-margins" data-uib="media/text" data-ver="0" name="uib_w_30" id="productDescription" style="width:70%;">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>productDescription</p>
                        </div>
                    </div>
                    <div class="tarea widget uib_w_79 d-margins" data-uib="media/text" data-ver="0" name="uib_w_79" id="videolink">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>videolink</p>
                        </div>
                    </div>
                </div>
                <div class="inner-element uib_w_72 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'overlap', 'v':200, 'side':'left', 'dur':200}">
                    <div class="sidebar-content content-area vertical-col">

                        <div class="tarea widget uib_w_44 d-margins product-name-header" data-uib="media/text" data-ver="0" name="uib_w_44" id="repPictName1">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p>repPictName1</p>
                            </div>
                        </div>
                        <button class="btn widget uib_w_45 d-margins font-white bg-black button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btmanu1"><i class="fa fa-line-chart button-icon-left" data-position="left"></i>&nbsp;&nbsp;&nbsp;Manufacturer List</button>
                        <button class="btn widget uib_w_46 d-margins bg-black font-white button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btemail1"><i class="glyphicon glyphicon-envelope button-icon-left" data-position="left"></i>&nbsp;&nbsp;&nbsp;Email to DPG</button>
                        <button class="btn widget uib_w_47 d-margins font-white bg-black button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btmessage1"><i class="glyphicon glyphicon-envelope button-icon-left" data-position="left"></i>&nbsp;&nbsp;&nbsp;Message Manufacturer</button>
                        <div class="tarea widget uib_w_49 font-white button-height icone-margin" data-uib="media/text" data-ver="0" name="uib_w_49" id="skype1">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <i class="fa fa-skype button-icon-left icone-margin" data-position="left"></i>
                                &nbsp;&nbsp;&nbsp;Skype
                            </div>
                        </div>
                        <button class="btn widget uib_w_48 font-white bg-black button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btexit1"><i class="glyphicon glyphicon-off button-icon-left" data-position="left"></i> &nbsp;&nbsp;&nbsp;Exit</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="product-list">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_50 size-header" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="tarea widget uib_w_62 d-margins text-header-size product-name-header" data-uib="media/text" data-ver="0" name="uib_w_62" id="manufacturerName1">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p>manufacturerName1</p>
                            </div>
                        </div>

                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <div class="sbs-container widget uib_w_51 d-margins" data-uib="layout/side_by_side" data-ver="0">
                            <div class="leftContent widget-container">
                                <button class="btn widget uib_w_52 d-margins menu-button btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="btMenuProdList"><i class="fa fa-navicon" data-position="icon only"></i>
                                </button>
                            </div>
                            <div class="rightContent widget-container"></div>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>

                <div class="upage-content  ac0 content-area vertical-col left" id="page_63_41">
                    <ul class="nav widget uib_w_55 nav-tabs d-margins" role="tablist" data-uib="twitter%20bootstrap/tab_bar" data-ver="1">
                        <li role="presentation" class="widget uib_w_56 active tab-width" data-uib="twitter%20bootstrap/tab_item" data-ver="1"><a role="tab" data-toggle="tab" href="#first-tab">PRODUCTS</a>
                        </li>
                        <li role="presentation" class="widget uib_w_57 tab-width" data-uib="twitter%20bootstrap/tab_item" data-ver="1"><a role="tab" data-toggle="tab" href="#second-tab">CATEGORIES</a>
                        </li>

                    </ul>

                    <div class="tab-content widget uib_w_54 d-margins" data-uib="twitter%20bootstrap/tabs" data-ver="1">
                        <div role="tabpanel" id="first-tab" class="col uib_col_4 tab-pane active in fade" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="list-group widget uib_w_58 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                                    <a class="list-group-item allow-badge widget uib_w_59" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="listProducts">

                                    </a>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div role="tabpanel" id="second-tab" class="col uib_col_5 tab-pane fade" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="list-group widget uib_w_60 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                                    <a class="list-group-item allow-badge widget uib_w_61" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="listCategories">

                                    </a>
                                </div>

                                <span class="uib_shim"></span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="inner-element uib_w_42 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'overlap', 'v':220, 'side':'left', 'dur':200}">
                    <div class="sidebar-content content-area vertical-col">

                        <div class="tarea widget uib_w_44 d-margins product-name-header" data-uib="media/text" data-ver="0" name="uib_w_44" id="repPictName1">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p>repPictName1</p>
                            </div>
                        </div>
                        <button class="btn widget uib_w_45 d-margins font-white bg-black button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btmanu1"><i class="fa fa-line-chart button-icon-left" data-position="left"></i>&nbsp;&nbsp;&nbsp;Manufacturer List</button>
                        <button class="btn widget uib_w_46 d-margins bg-black font-white button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btemail1"><i class="glyphicon glyphicon-envelope button-icon-left" data-position="left"></i>&nbsp;&nbsp;&nbsp;Email to DPG</button>
                        <button class="btn widget uib_w_47 d-margins font-white bg-black button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btmessage1"><i class="glyphicon glyphicon-envelope button-icon-left" data-position="left"></i>&nbsp;&nbsp;&nbsp;Message Manufacturer</button>
                        <div class="tarea widget uib_w_49 font-white button-height icone-margin" data-uib="media/text" data-ver="0" name="uib_w_49" id="skype1">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <i class="fa fa-skype button-icon-left icone-margin" data-position="left"></i>
                                &nbsp;&nbsp;&nbsp;Skype
                            </div>
                        </div>
                        <button class="btn widget uib_w_48 font-white bg-black button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btexit1"><i class="glyphicon glyphicon-off button-icon-left" data-position="left"></i> &nbsp;&nbsp;&nbsp;Exit</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="rep-page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_63 size-header" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="tarea widget uib_w_66 d-margins text-header-size product-name-header" data-uib="media/text" data-ver="0" name="uib_w_66" id="nameRep1">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p>nameRep</p>
                            </div>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <div class="sbs-container widget uib_w_64 d-margins" data-uib="layout/side_by_side" data-ver="0">
                            <div class="leftContent widget-container">
                                <button class="btn widget uib_w_65 d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="btMenuRep"><i class="fa fa-navicon" data-position="icon only"></i>
                                </button>
                            </div>
                            <div class="rightContent widget-container"></div>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_82_53">
                    <div class="list-group widget uib_w_67 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                        <a class="list-group-item allow-badge widget uib_w_68" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="featuredProd">

                        </a>
                    </div>
                    <div class="list-group widget uib_w_69 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                        <a class="list-group-item allow-badge widget uib_w_70" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="listManufac">

                        </a>
                    </div>

                </div>
                <div class="inner-element uib_w_71 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'overlap', 'v':200, 'side':'left', 'dur':200}">
                    <div class="sidebar-content content-area vertical-col">

                        <div class="tarea widget uib_w_44 d-margins product-name-header" data-uib="media/text" data-ver="0" name="uib_w_44" id="repPictName1">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p>repPictName1</p>
                            </div>
                        </div>
                        <button class="btn widget uib_w_45 d-margins font-white bg-black button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btmanu1"><i class="fa fa-line-chart button-icon-left" data-position="left"></i>&nbsp;&nbsp;&nbsp;Manufacturer List</button>
                        <button class="btn widget uib_w_46 d-margins bg-black font-white button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btemail1"><i class="glyphicon glyphicon-envelope button-icon-left" data-position="left"></i>&nbsp;&nbsp;&nbsp;Email to DPG</button>
                        <button class="btn widget uib_w_47 d-margins font-white bg-black button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btmessage1"><i class="glyphicon glyphicon-envelope button-icon-left" data-position="left"></i>&nbsp;&nbsp;&nbsp;Message Manufacturer</button>
                        <div class="tarea widget uib_w_49 font-white button-height icone-margin" data-uib="media/text" data-ver="0" name="uib_w_49" id="skype1">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <i class="fa fa-skype button-icon-left icone-margin" data-position="left"></i>
                                &nbsp;&nbsp;&nbsp;Skype
                            </div>
                        </div>
                        <button class="btn widget uib_w_48 font-white bg-black button-height text-left btn-xs btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btexit1"><i class="glyphicon glyphicon-off button-icon-left" data-position="left"></i> &nbsp;&nbsp;&nbsp;Exit</button>

                    </div>
                </div>
            </div>
        </div>

    </body>

</html>