/*

  Warning:  This CSS file has been auto-generated from a .less file.  If you edit it your edits will be lost the next time LessCSS is run.

  It would be best to make a separate CSS file and place any overriding CSS in there.  If you must access the original CSS, do so by editing the .less files.

*/
/* global settings */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/* grid */
.grid {
  width: 100%;
}
.upage-content > .grid {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
/* gutter around whole design */
/*
.upage-content > .grid-pad {
  padding: @gutter @gutter 0px @gutter;
}
*/
/* column */
.urow:not(.cright) > .col {
  float: left;
}
.urow.cright > .col {
  float: right;
}
.col {
  position: relative;
  min-height: 1px;
}
.content-area {
  position: relative;
}
/* row */
.urow {
  clear: both;
  position: relative;
}
form.urow {
  margin-bottom: 0px;
}
.widget {
  position: relative;
}
/* for widgets and the like
   <div class="table-thing widget">
    <div class="narrow-control w85"> my width is set </div>
    <div class="wide-control"> my width is 100%, minus the set width of the narrow-control</div>
   </div>

   .w85 { width:85px; }
*/
.vertical-col > *,
.vertical-col > .table-thing,
.vertical-col > .afScrollPanel > .table-thing,
.wrapping-col > .no_wrap.table-thing,
.wrapping-col > .afScrollPanel > .no_wrap.table-thing {
  width: 100%;
}
#afui .vertical-col > .afScrollPanel > .widget,
#afui .vertical-col > .widget,
.vertical-col > .widget,
.camera > .widget {
  width: calc(100% - 10px);
  margin-left: 5px;
}
.col > .vertical-col > .widget {
  width: 100%;
  margin-left: 0;
}
.table-thing {
  display: table;
}
.wide-control {
  display: table-cell;
  width: 100%;
}
.narrow-control {
  display: table-cell;
}
/* wrapping column */
.wrapping-col.right > *,
.wrapping-col.right > .afScrollPanel > * {
  float: right;
}
/* margin: 0 5px;   move margin to another class */
.wrapping-col.left > *,
.wrapping-col.left > .afScrollPanel > * {
  float: left;
}
/* center and right alignment */
.vertical-col.center {
  text-align: center;
}
.vertical-col.right {
  text-align: right;
}
.vertical-col.right > *,
.col > .vertical-col.right > .widget,
.vertical-col.right > .afScrollPanel > * {
  margin-left: auto;
}
.vertical-col.center > *,
.col > .vertical-col.center > .widget,
.vertical-col.center > .afScrollPanel > * {
  margin-left: auto;
  margin-right: auto;
}
.wrapping-col:not(.horiz-area) > .no_wrap,
.wrapping-col:not(.horiz-area) > .afScrollPanel > .no_wrap {
  float: none;
  clear: both;
  /* margin: 8px 0px; */
}
.center-h-v-col > .widget {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin-top: 0 !important;
}
/* shim */
.uib_shim {
  clear: both;
  float: none !important;
  width: 100%;
  position: relative;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  display: block;
}
/* content-box fix for box-sizing */
.content-box,
.content-box:before,
.content-box:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* page */
.hidden:not(.afPopup) {
  display: none;
}
.upage-content,
.upage-outer {
  position: relative;
}
html,
body {
  height: 100%;
}
body:not(#afui) .upage,
body:not(#afui) .upage-content {
  height: 100%;
}
body:not(#afui) .upage-outer {
  height: auto;
}
/* position relative works fine. but fixed can be elected as well */
/* .upage-content, .upage-outer { position: fixed; height:100%; } */
.upage {
  overflow-x: hidden;
}
.upage-content {
  z-index: 1;
}
#afui .upage {
  padding: 0;
}
/* sidebars and crossbars */
.uib_sidebar {
  position: fixed;
  height: 100%;
  top: 0px;
}
.uib_crossbar {
  position: fixed;
  width: 100%;
  left: 0px;
}
.leftbar,
.rightbar {
  z-index: 2;
}
.reveal.leftbar {
  left: 0px;
  z-index: 0;
}
.reveal.rightbar {
  right: 0px;
  z-index: 0;
}
.leftbar.oh,
.rightbar.oh {
  z-index: 3;
}
.reveal {
  z-index: 0;
  visibility: hidden;
}
.topbar {
  z-index: 3;
}
.topbar.reveal {
  top: 0px;
  z-index: 0;
}
.botbar {
  z-index: 3;
  position: fixed;
}
.botbar.oh,
.topbar.oh {
  z-index: 4;
}
.sidebar-content {
  height: 100%;
  overflow-y: auto;
  position: relative;
  margin: 0;
}
.sidebar-thumb {
  position: relative;
  margin: 0;
  /* background-image:url('images/gripper.png'); */
}
.template {
  display: none !important;
}
.uib-absolute {
  position: absolute !important;
}
.content-block-inner {
  box-sizing: content-box;
}
.navbar-inner .widget-container {
  display: inline-flex;
}
.searchbar {
  width: 100% !important;
  margin: 0 !important;
}
#afui .panel {
  padding: 0px;
}
#afui .pages {
  height: 100%;
}
#afui .upage-outer {
  height: 100%;
}
body#afui.v2 {
  overflow-y: auto !important;
}
body#afui .panel > .widget > input[type="radio"] + label,
body#afui .panel > .widget > input[type="checkbox"] + label {
  padding-top: 14px;
}
#afui .table-thing input[type="radio"] + label,
#afui .table-thing input[type="checkbox"] + label {
  padding-top: 6px !important;
}
input.toggle + label:after {
  width: 32px;
}
body#afui .splt {
  width: 200px;
}
.uib_row_1:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_1.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all {
  .grid-pad {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media all and (min-width: 2px) {
  .row-height-1 > .col > .content-area {
    min-height: 264px;
  }
}
.align-widget {
  margin: 5px 0 !important;
}
.full-width-widget {
  width: 100%;
}
.inline-widget {
  display: inline-block;
}
label {
  width: auto;
  float: none;
}
label + *:not(div.inline-widget) {
  width: 100% !important;
  margin-bottom: 0 !important;
}
label:empty {
  display: none;
}
.label-inline {
  vertical-align: middle;
}
.label-top-left,
.label-top-right {
  display: block;
  padding: 0;
  margin: 0;
}
.label-top-left + *,
.label-top-right + * {
  display: block;
}
.label-top-left {
  text-align: left;
}
.label-top-right {
  text-align: right;
}
.tail-c {
  display: table-cell;
  width: 15px;
}
/*
	.text-line-input > .narrow-control - affects control label
	.text-line-input > .wide-control - affects input
*/
.text-line-input {
  background-color: transparent;
  color: #eeeeee;
  outline: none;
  outline-style: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid #eeeeee 1px;
  padding: 3px 10px;
}
.button-icon-top {
  display: block;
  margin: auto;
}
.button-icon-bottom {
  display: block;
  margin: auto;
}
.button-icon-left {
  float: left;
}
.button-icon-right {
  float: right;
}
.left-receptacle {
  float: left;
}
.right-receptacle {
  float: right;
}
[data-uib="media/text"] p:first-of-type {
  margin-top: 0px;
}
.ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.uib_row_2:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_2.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 2px) {
  .row-height-2 > .col > .content-area {
    min-height: 1px;
  }
}
.btsignup {
  background: #619bff;
  background: -moz-linear-gradient(45deg, #619bff 0%, #a3c9ff 40%, #a3c9ff 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, #619bff), color-stop(40%, #a3c9ff), color-stop(100%, #a3c9ff));
  background: -webkit-linear-gradient(45deg, #619bff 0%, #a3c9ff 40%, #a3c9ff 100%);
  background: -o-linear-gradient(45deg, #619bff 0%, #a3c9ff 40%, #a3c9ff 100%);
  background: -ms-linear-gradient(45deg, #619bff 0%, #a3c9ff 40%, #a3c9ff 100%);
  background: linear-gradient(45deg, #619bff 0%, #a3c9ff 40%, #a3c9ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#619bff', endColorstr='#a3c9ff', GradientType=1);
  height: 50px;
  color: white;
}
.figure-align {
  display: table;
  margin: 0px auto;
}
.figure-align img {
  width: 100%;
}
.image-cell {
  display: table-cell;
  vertical-align: middle;
}
@media all {
  .bg-login {
    background-color: ;
    background-image: url("../images/bg-login.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
}
.uib_row_3:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_3.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-1_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-1_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-1_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 2px) {
  .row-height-3 > .col > .content-area {
    min-height: 58px;
  }
}
@media all {
  .input-color input,
  .input-color textarea,
  .input-color ::-webkit-input-placeholder {
    color: #ffffff;
  }
  .input-color input,
  .input-color textarea,
  .input-color ::-webkit-input-placeholder {
    color: #ffffff;
  }
  .input-color input,
  .input-color textarea,
  .input-color ::-webkit-input-placeholder {
    color: #ffffff;
  }
}
/*
	.in-placeholder > .narrow-control - affects control label
	.in-placeholder > .wide-control - affects input
*/
::-webkit-input-placeholder {
  font-style: italic;
  text-align: center;
}
:-moz-placeholder {
  font-style: italic;
  text-align: center;
}
::-moz-placeholder {
  font-style: italic;
  text-align: center;
}
:-ms-input-placeholder {
  font-style: italic;
  text-align: center;
}
.uib-header-fixed {
  position: fixed !important;
  top: 0;
}
.uib-footer-fixed {
  position: fixed !important;
  bottom: 0;
}
.uib-header,
.uib-footer {
  width: 100%;
  min-height: 48px;
  z-index: 2;
  position: relative;
  display: -webkit-box;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-header .d-margins,
.uib-footer .d-margins {
  margin: 0;
}
.uib-header > .horiz-area,
.uib-footer > .horiz-area {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-grow: 1;
  -o-flex-grow: 1;
  flex-grow: 1;
  pointer-events: none;
  z-index: 1;
  display: -webkit-box;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-header > .horiz-area > *,
.uib-footer > .horiz-area > * {
  pointer-events: auto;
  height: 100%;
}
.uib-header > .horiz-area.right,
.uib-footer > .horiz-area.right {
  -webkit-flex-direction: row-reverse;
  -moz-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  -o-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-direction: reverse;
  -webkit-box-pack: end;
}
.uib-header > h2,
.uib-footer > h2 {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  font-family: sans-serif;
  color: #DDD;
  position: absolute;
  left: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 50%;
  margin-top: -0.5em;
  text-align: center;
}
.uib-header > .single-centered,
.uib-footer > .single-centered {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
}
.uib-header > .single-centered > *,
.uib-footer > .single-centered > * {
  margin-left: auto !important;
  margin-right: auto !important;
}
@media all {
  .header-bg {
    background-color: #0bcef0;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .size-header {
    min-height: 70px;
  }
}
.sbs-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  flex-direction: row;
}
.leftContent,
.rightContent {
  display: inline;
  width: 50%;
}
@media all {
  .menu-button {
    -webkit-flex: 1 1 auto !important;
    -moz-flex: 1 1 auto !important;
    -ms-flex: 1 1 auto !important;
    -o-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
    max-width: 36px;
  }
}
@media all {
  .product-name-header p {
    color: #ffffff;
  }
}
.margin-auto {
  margin: auto;
}
.uib-card {
  position: relative;
  margin: 0px;
  box-sizing: border-box;
}
.card-header,
.card-left,
.card-footer,
.card-right {
  position: absolute;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
.card-header {
  top: 0px;
  left: 0px;
  right: 0px;
  width: auto;
}
.card-footer {
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: auto;
}
.card-left {
  top: 0px;
  left: 0px;
  bottom: 0px;
}
.card-right {
  top: 0px;
  right: 0px;
  bottom: 0px;
}
.uib-card section .widget-divider:only-of-type {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: auto !important;
  width: auto !important;
}
.uib-card .widget-divider:only-of-type div {
  height: 100%;
}
.card_grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
}
.card_grid > .widget {
  flex-grow: 1;
}
@media all {
  .flex-basis-11 > .widget {
    flex-basis: calc(100% / 2);
  }
}
@media all {
  .section-dimension-12 .card-header {
    height: 40px;
  }
  .section-dimension-12 .card-footer {
    height: 40px;
  }
  .section-dimension-12 .card-left {
    width: 50px;
  }
  .section-dimension-12 .card-right {
    width: 50px;
  }
  .section-dimension-12 {
    min-height: 100px;
  }
  div.section-dimension-12.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-12.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-12.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-12.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-12.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-12.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-12.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-12.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-12.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-12.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-12.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-12.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-12.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-12.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-12.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-12.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-12.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-12.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-12.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-12.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-12.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-12.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-12.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-12.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-12.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-12.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-12.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-12.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-12.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-12.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-12.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-12.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-12.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-12.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .section-dimension-13 .card-header {
    height: 40px;
  }
  .section-dimension-13 .card-footer {
    height: 40px;
  }
  .section-dimension-13 .card-left {
    width: 50px;
  }
  .section-dimension-13 .card-right {
    width: 50px;
  }
  .section-dimension-13 {
    min-height: 100px;
  }
  div.section-dimension-13.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-13.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-13.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-13.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-13.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-13.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-13.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-13.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-13.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-13.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-13.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-13.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-13.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-13.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-13.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-13.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-13.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-13.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-13.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-13.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-13.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-13.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-13.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-13.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-13.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-13.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-13.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-13.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-13.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-13.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-13.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-13.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-13.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-13.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .section-dimension-14 .card-header {
    height: 40px;
  }
  .section-dimension-14 .card-footer {
    height: 40px;
  }
  .section-dimension-14 .card-left {
    width: 50px;
  }
  .section-dimension-14 .card-right {
    width: 50px;
  }
  .section-dimension-14 {
    min-height: 100px;
  }
  .section-dimension-14 {
    max-width: 70px;
  }
  div.section-dimension-14.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-14.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-14.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-14.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-14.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-14.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-14.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-14.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-14.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-14.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-14.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-14.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-14.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-14.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-14.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-14.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-14.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-14.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-14.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-14.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-14.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-14.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-14.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-14.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-14.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-14.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-14.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-14.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-14.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-14.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-14.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-14.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-14.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-14.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .section-dimension-15 .card-header {
    height: 40px;
  }
  .section-dimension-15 .card-footer {
    height: 40px;
  }
  .section-dimension-15 .card-left {
    width: 50px;
  }
  .section-dimension-15 .card-right {
    width: 50px;
  }
  .section-dimension-15 {
    min-height: 100px;
  }
  div.section-dimension-15.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-15.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-15.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-15.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-15.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-15.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-15.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-15.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-15.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-15.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-15.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-15.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-15.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-15.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-15.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-15.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-15.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-15.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-15.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-15.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-15.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-15.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-15.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-15.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-15.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-15.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-15.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-15.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-15.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-15.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-15.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-15.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-15.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-15.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .size-label-1 > div.widget-container.left-receptacle {
    width: 150px;
    text-align: left;
  }
  .size-label-1 > div.widget-container.right-receptacle {
    width: 50px;
    text-align: right;
  }
}
@media all {
  .brochure > .leftContent {
    width: 75%;
    text-align: -webkit-left;
  }
  .brochure > .rightContent {
    width: 25%;
    text-align: -webkit-right;
  }
}
.uib-grid {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.uib-grid > .uib-grid-row {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
}
.uib-grid > .uib-grid-row > .uib-grid-cell {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > * {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  margin: 0 !important;
  height: auto !important;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .button,
.uib-grid > .uib-grid-row > .uib-grid-cell > [data-role="button"] {
  padding: 0 !important;
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: -ms-flexbox !important;
  display: -o-flex !important;
  display: flex !important;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing > label.narrow-control {
  display: none;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing > label.narrow-control + .wide-control {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  height: auto !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell .wide-control {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:first-child) > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:first-child) .wide-control {
  border-top-left-radius: 0 !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:last-child) > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:last-child) .wide-control {
  border-top-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:not(:first-child):not(:last-child) > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:not(:first-child):not(:last-child) > .uib-grid-cell .wide-control {
  border-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell .wide-control {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:first-child) > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:first-child) .wide-control {
  border-bottom-left-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:last-child) > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:last-child) .wide-control {
  border-bottom-right-radius: 0 !important;
}
@media all {
  .grid-text,
  .grid-text * {
    font-size: 4vmax !important;
  }
  .grid-text,
  .grid-text * {
    font-size: 4vmax !important;
  }
}
.bg-black {
  background-color: black;
}
.font-white {
  color: #a2a2a2;
}
.font-small {
  font-size: 6 ;
}
@media all {
  .flex-basis-14 > .widget {
    flex-basis: calc(100% / 4);
  }
}
@media all {
  .section-dimension-16 .card-header {
    height: 40px;
  }
  .section-dimension-16 .card-footer {
    height: 40px;
  }
  .section-dimension-16 .card-left {
    width: 50px;
  }
  .section-dimension-16 .card-right {
    width: 50px;
  }
  .section-dimension-16 {
    min-height: 100px;
  }
  .section-dimension-16 {
    max-width: 70px;
  }
  div.section-dimension-16.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-16.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-16.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-16.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-16.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-16.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-16.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-16.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-16.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-16.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-16.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-16.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-16.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-16.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-16.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-16.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-16.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-16.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-16.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-16.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-16.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-16.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-16.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-16.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-16.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-16.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-16.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-16.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-16.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-16.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-16.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-16.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-16.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-16.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .section-dimension-17 .card-header {
    height: 40px;
  }
  .section-dimension-17 .card-footer {
    height: 40px;
  }
  .section-dimension-17 .card-left {
    width: 50px;
  }
  .section-dimension-17 .card-right {
    width: 50px;
  }
  .section-dimension-17 {
    min-height: 100px;
  }
  .section-dimension-17 {
    max-width: 69px;
  }
  div.section-dimension-17.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-17.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-17.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-17.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-17.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-17.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-17.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-17.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-17.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-17.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-17.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-17.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-17.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-17.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-17.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-17.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-17.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-17.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-17.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-17.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-17.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-17.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-17.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-17.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-17.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-17.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-17.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-17.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-17.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-17.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-17.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-17.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-17.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-17.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .section-dimension-18 .card-header {
    height: 40px;
  }
  .section-dimension-18 .card-footer {
    height: 40px;
  }
  .section-dimension-18 .card-left {
    width: 50px;
  }
  .section-dimension-18 .card-right {
    width: 50px;
  }
  .section-dimension-18 {
    min-height: 100px;
  }
  .section-dimension-18 {
    max-width: 68px;
  }
  div.section-dimension-18.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-18.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-18.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-18.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-18.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-18.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-18.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-18.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-18.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-18.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-18.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-18.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-18.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-18.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-18.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-18.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-18.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-18.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-18.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-18.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-18.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-18.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-18.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-18.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-18.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-18.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-18.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-18.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-18.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-18.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-18.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-18.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-18.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-18.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .flex-basis-23 > .widget {
    flex-basis: calc(100% / 2);
  }
}
@media all {
  .section-dimension-24 .card-header {
    height: 40px;
  }
  .section-dimension-24 .card-footer {
    height: 40px;
  }
  .section-dimension-24 .card-left {
    width: 75px;
  }
  .section-dimension-24 .card-right {
    width: 20px;
  }
  .section-dimension-24 {
    min-height: 100px;
  }
  div.section-dimension-24.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-24.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-24.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-24.left-on-header .card-header {
    left: 75px;
  }
  div.section-dimension-24.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-24.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-24.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-24.right-on-header .card-header {
    right: 20px;
  }
  div.section-dimension-24.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-24.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-24.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-24.left-on-footer .card-footer {
    left: 75px;
  }
  div.section-dimension-24.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-24.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-24.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-24.right-on-footer .card-footer {
    right: 20px;
  }
  .section-dimension-24.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-24.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-8 {
    padding: 0px 20px 0px 0px;
  }
  .section-dimension-24.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 20px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-9 {
    padding: 40px 20px 0px 0px;
  }
  .section-dimension-24.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 20px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-24.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-24.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-12 {
    padding: 0px 20px 40px 0px;
  }
  .section-dimension-24.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 20px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-13 {
    padding: 40px 20px 40px 0px;
  }
  .section-dimension-24.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 20px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-2 {
    padding: 0px 0px 0px 75px;
  }
  .section-dimension-24.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-3 {
    padding: 40px 0px 0px 75px;
  }
  .section-dimension-24.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-10 {
    padding: 0px 20px 0px 75px;
  }
  .section-dimension-24.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 20px;
    bottom: 0px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-11 {
    padding: 40px 20px 0px 75px;
  }
  .section-dimension-24.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 20px;
    bottom: 0px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-6 {
    padding: 0px 0px 40px 75px;
  }
  .section-dimension-24.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-7 {
    padding: 40px 0px 40px 75px;
  }
  .section-dimension-24.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-14 {
    padding: 0px 20px 40px 75px;
  }
  .section-dimension-24.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 20px;
    bottom: 40px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-15 {
    padding: 40px 20px 40px 75px;
  }
  .section-dimension-24.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 20px;
    bottom: 40px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-24.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-24.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .section-dimension-25 .card-header {
    height: 40px;
  }
  .section-dimension-25 .card-footer {
    height: 40px;
  }
  .section-dimension-25 .card-left {
    width: 50px;
  }
  .section-dimension-25 .card-right {
    width: 50px;
  }
  .section-dimension-25 {
    min-height: 100px;
  }
  div.section-dimension-25.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-25.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-25.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-25.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-25.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-25.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-25.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-25.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-25.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-25.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-25.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-25.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-25.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-25.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-25.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-25.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-25.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-25.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-25.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-25.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-25.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-25.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-25.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-25.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-25.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-25.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-25.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-25.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-25.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-25.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-25.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-25.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-25.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-25.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .section-dimension-26 .card-header {
    height: 40px;
  }
  .section-dimension-26 .card-footer {
    height: 40px;
  }
  .section-dimension-26 .card-left {
    width: 75px;
  }
  .section-dimension-26 .card-right {
    width: 25px;
  }
  .section-dimension-26 {
    min-height: 100px;
  }
  .section-dimension-26 {
    max-width: 200px;
  }
  .section-dimension-26 {
    min-width: 150px;
  }
  div.section-dimension-26.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-26.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-26.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-26.left-on-header .card-header {
    left: 75px;
  }
  div.section-dimension-26.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-26.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-26.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-26.right-on-header .card-header {
    right: 25px;
  }
  div.section-dimension-26.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-26.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-26.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-26.left-on-footer .card-footer {
    left: 75px;
  }
  div.section-dimension-26.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-26.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-26.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-26.right-on-footer .card-footer {
    right: 25px;
  }
  .section-dimension-26.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-26.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-8 {
    padding: 0px 25px 0px 0px;
  }
  .section-dimension-26.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 25px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-9 {
    padding: 40px 25px 0px 0px;
  }
  .section-dimension-26.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 25px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-26.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-26.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-12 {
    padding: 0px 25px 40px 0px;
  }
  .section-dimension-26.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 25px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-13 {
    padding: 40px 25px 40px 0px;
  }
  .section-dimension-26.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 25px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-2 {
    padding: 0px 0px 0px 75px;
  }
  .section-dimension-26.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-3 {
    padding: 40px 0px 0px 75px;
  }
  .section-dimension-26.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-10 {
    padding: 0px 25px 0px 75px;
  }
  .section-dimension-26.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 25px;
    bottom: 0px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-11 {
    padding: 40px 25px 0px 75px;
  }
  .section-dimension-26.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 25px;
    bottom: 0px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-6 {
    padding: 0px 0px 40px 75px;
  }
  .section-dimension-26.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-7 {
    padding: 40px 0px 40px 75px;
  }
  .section-dimension-26.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-14 {
    padding: 0px 25px 40px 75px;
  }
  .section-dimension-26.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 25px;
    bottom: 40px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-15 {
    padding: 40px 25px 40px 75px;
  }
  .section-dimension-26.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 25px;
    bottom: 40px;
    left: 75px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-26.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-26.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .section-dimension-27 .card-header {
    height: 40px;
  }
  .section-dimension-27 .card-footer {
    height: 40px;
  }
  .section-dimension-27 .card-left {
    width: 50px;
  }
  .section-dimension-27 .card-right {
    width: 50px;
  }
  .section-dimension-27 {
    min-height: 100px;
  }
  .section-dimension-27 {
    min-width: 180px;
  }
  div.section-dimension-27.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-27.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-27.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-27.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-27.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-27.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-27.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-27.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-27.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-27.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-27.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-27.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-27.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-27.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-27.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-27.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-27.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-27.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-27.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-27.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-27.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-27.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-27.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-27.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-27.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-27.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-27.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-27.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-27.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-27.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-27.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-27.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-27.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-27.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .dim-special .card-header {
    height: 20px;
  }
  .dim-special .card-footer {
    height: 20px;
  }
  .dim-special .card-left {
    width: 50px;
  }
  .dim-special .card-right {
    width: 50px;
  }
  .dim-special {
    min-height: 30px;
  }
  .dim-special {
    min-width: 200px;
  }
  div.dim-special.header-on-left .card-left {
    top: 20px;
  }
  div.dim-special.header-on-left .card-header {
    left: 0px;
  }
  div.dim-special.left-on-header .card-left {
    top: 0px;
  }
  div.dim-special.left-on-header .card-header {
    left: 50px;
  }
  div.dim-special.header-on-right .card-right {
    top: 20px;
  }
  div.dim-special.header-on-right .card-header {
    right: 0px;
  }
  div.dim-special.right-on-header .card-right {
    top: 0px;
  }
  div.dim-special.right-on-header .card-header {
    right: 50px;
  }
  div.dim-special.footer-on-left .card-left {
    bottom: 20px;
  }
  div.dim-special.footer-on-left .card-footer {
    left: 0px;
  }
  div.dim-special.left-on-footer .card-left {
    bottom: 0px;
  }
  div.dim-special.left-on-footer .card-footer {
    left: 50px;
  }
  div.dim-special.footer-on-right .card-right {
    bottom: 20px;
  }
  div.dim-special.footer-on-right .card-footer {
    right: 0px;
  }
  div.dim-special.right-on-footer .card-right {
    bottom: 0px;
  }
  div.dim-special.right-on-footer .card-footer {
    right: 50px;
  }
  .dim-special.cpad-1 {
    padding: 20px 0px 0px 0px;
  }
  .dim-special.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 20px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .dim-special.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-9 {
    padding: 20px 50px 0px 0px;
  }
  .dim-special.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 20px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-4 {
    padding: 0px 0px 20px 0px;
  }
  .dim-special.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 20px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-5 {
    padding: 20px 0px 20px 0px;
  }
  .dim-special.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 20px;
    right: 0px;
    bottom: 20px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-12 {
    padding: 0px 50px 20px 0px;
  }
  .dim-special.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 20px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-13 {
    padding: 20px 50px 20px 0px;
  }
  .dim-special.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 20px;
    right: 50px;
    bottom: 20px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .dim-special.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-3 {
    padding: 20px 0px 0px 50px;
  }
  .dim-special.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 20px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .dim-special.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-11 {
    padding: 20px 50px 0px 50px;
  }
  .dim-special.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 20px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-6 {
    padding: 0px 0px 20px 50px;
  }
  .dim-special.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 20px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-7 {
    padding: 20px 0px 20px 50px;
  }
  .dim-special.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 20px;
    right: 0px;
    bottom: 20px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-14 {
    padding: 0px 50px 20px 50px;
  }
  .dim-special.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 20px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-15 {
    padding: 20px 50px 20px 50px;
  }
  .dim-special.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 20px;
    right: 50px;
    bottom: 20px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-special.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .dim-special.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .dim-spec-dir .card-header {
    height: 40px;
  }
  .dim-spec-dir .card-footer {
    height: 40px;
  }
  .dim-spec-dir .card-left {
    width: 50px;
  }
  .dim-spec-dir .card-right {
    width: 50px;
  }
  .dim-spec-dir {
    min-height: 30px;
  }
  .dim-spec-dir {
    max-width: 50px;
  }
  .dim-spec-dir {
    min-width: 40px;
  }
  div.dim-spec-dir.header-on-left .card-left {
    top: 40px;
  }
  div.dim-spec-dir.header-on-left .card-header {
    left: 0px;
  }
  div.dim-spec-dir.left-on-header .card-left {
    top: 0px;
  }
  div.dim-spec-dir.left-on-header .card-header {
    left: 50px;
  }
  div.dim-spec-dir.header-on-right .card-right {
    top: 40px;
  }
  div.dim-spec-dir.header-on-right .card-header {
    right: 0px;
  }
  div.dim-spec-dir.right-on-header .card-right {
    top: 0px;
  }
  div.dim-spec-dir.right-on-header .card-header {
    right: 50px;
  }
  div.dim-spec-dir.footer-on-left .card-left {
    bottom: 40px;
  }
  div.dim-spec-dir.footer-on-left .card-footer {
    left: 0px;
  }
  div.dim-spec-dir.left-on-footer .card-left {
    bottom: 0px;
  }
  div.dim-spec-dir.left-on-footer .card-footer {
    left: 50px;
  }
  div.dim-spec-dir.footer-on-right .card-right {
    bottom: 40px;
  }
  div.dim-spec-dir.footer-on-right .card-footer {
    right: 0px;
  }
  div.dim-spec-dir.right-on-footer .card-right {
    bottom: 0px;
  }
  div.dim-spec-dir.right-on-footer .card-footer {
    right: 50px;
  }
  .dim-spec-dir.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .dim-spec-dir.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .dim-spec-dir.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .dim-spec-dir.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .dim-spec-dir.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .dim-spec-dir.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .dim-spec-dir.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .dim-spec-dir.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .dim-spec-dir.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .dim-spec-dir.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .dim-spec-dir.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .dim-spec-dir.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .dim-spec-dir.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .dim-spec-dir.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .dim-spec-dir.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .dim-spec-dir.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .dim-spec-dir.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .dim-spec-dir.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .tab-width {
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    width: 50%;
  }
}
.allow-badge > .badge.glyphicon {
  display: inline-block;
}
.list-group .d-margins {
  margin: 0;
}
@media all {
  .bar-bg {
    background-color: #000000;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .thumb-bg > .sidebar-thumb {
    background-image: url('../sidebar/css/images/gripper.png');
  }
  .thumb-bg > .sidebar-thumb {
    background-color: ;
  }
  .thumb-bg > .sidebar-thumb:hover,
  .thumb-bg > .sidebar-thumb:active {
    background-color: #eeeeee;
  }
}
@media all {
  .bar-gutter .sidebar-content > .grid-pad {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
.button-height {
  height: 50px;
}
@media all {
  .text-left {
    font-size: 12px;
    color: #c0c0c0;
    text-align: left;
  }
}
.text-header-size {
  width: 200px;
}
@media all {
  .vertical-col > .icone-margin,
  .vertical-col > .afScrollPanel > .icone-margin {
    margin-left: 12px;
  }
  .vertical-col > .icone-margin,
  .vertical-col > .afScrollPanel > .icone-margin {
    margin-left: 12px;
  }
}
@media all and (min-width: 2px) {
  .row-height-4 > .col > .content-area {
    min-height: 100px;
  }
}
.font-oswald {
  font-family: Oswald;
}
.font-oswald-24 {
  font-family: Oswald Light;
  font-size: 24px;
}
.align-right {
  align: right;
}
